FROM node:20-alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json pnpm-lock.yaml* ./
COPY src.ts ./src.ts
COPY tsconfig*.json ./
COPY rollup.config.mjs ./
COPY binary ./binary
RUN corepack enable pnpm && pnpm install --frozen-lockfile
RUN pnpm run build
RUN pnpm pack --pack-destination /tmp

FROM node:20-alpine AS runner
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY --from=builder /tmp/0glabs-0g-serving-broker-*.tgz /tmp/package.tgz
RUN npm install -g /tmp/package.tgz ethers@6.13.1 crypto-js@4.2.0 && \
    rm /tmp/package.tgz

ENTRYPOINT ["0g-compute-cli"]
